version: '2'
services:
    pathway-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/pathway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pathway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
